

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis API &mdash; YDANA-HEP 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CLI API" href="cli.html" />
    <link rel="prev" title="Base API" href="base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            YDANA-HEP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core_concepts/index.html">Core Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base.html">Base API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Analysis API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#output-formats">Output formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#per-partition-output">Per-partition output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiple-datasets">Multiple datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parallelism">Parallelism</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ydana.analysis.events_dumper.dump_events"><code class="docutils literal notranslate"><span class="pre">dump_events()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-formatting">Output formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Per-partition output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Multiple datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Parallelism</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ydana.analysis.histos_filler.fill_histos"><code class="docutils literal notranslate"><span class="pre">fill_histos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#typical-workflow">Typical workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ydana.analysis.histos_merger.merge_histos"><code class="docutils literal notranslate"><span class="pre">merge_histos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Typical workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ydana.analysis.roots_merger.merge_roots"><code class="docutils literal notranslate"><span class="pre">merge_roots()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">CLI API</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">YDANA-HEP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Analysis API</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com:uniovi-hepex/ydana-hep/ydana-hep" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis-api">
<h1>Analysis API<a class="headerlink" href="#analysis-api" title="Link to this heading"></a></h1>
<p>Quick-reference table of the public functions in <code class="docutils literal notranslate"><span class="pre">ydana.analysis</span></code>.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ydana.analysis.events_dumper.dump_events" title="ydana.analysis.events_dumper.dump_events"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ydana.analysis.events_dumper.dump_events</span></code></a></p></td>
<td><p>Load ntuple files and export the event array to ROOT or Parquet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ydana.analysis.histos_filler.fill_histos" title="ydana.analysis.histos_filler.fill_histos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ydana.analysis.histos_filler.fill_histos</span></code></a></p></td>
<td><p>Fill histograms from NTuple files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ydana.analysis.histos_merger.merge_histos" title="ydana.analysis.histos_merger.merge_histos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ydana.analysis.histos_merger.merge_histos</span></code></a></p></td>
<td><p>Merge per-partition histogram ROOT files into a single ROOT file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ydana.analysis.roots_merger.merge_roots" title="ydana.analysis.roots_merger.merge_roots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ydana.analysis.roots_merger.merge_roots</span></code></a></p></td>
<td><p>Merge per-partition event ROOT files into a single ROOT file using hadd.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p id="module-ydana.analysis.events_dumper">Analysis dispatch for the <code class="docutils literal notranslate"><span class="pre">ydana</span> <span class="pre">dump-events</span></code> command.</p>
<p>This module acts as the CLI entry-point for exporting event data. It loads
the NTuple, standardizes dataset mappings, and delegates all I/O export
logic to <code class="xref py py-func docutils literal notranslate"><span class="pre">ydana.utils.io.dump_to_root()</span></code> or <code class="xref py py-func docutils literal notranslate"><span class="pre">ydana.utils.io.dump_to_parquet()</span></code>.</p>
<section id="output-formats">
<h2>Output formats<a class="headerlink" href="#output-formats" title="Link to this heading"></a></h2>
<p>The output format is selected via <code class="docutils literal notranslate"><span class="pre">--out-format</span></code>:</p>
<ul class="simple">
<li><p><strong>ROOT</strong>: Events are flattened into <code class="docutils literal notranslate"><span class="pre">{col}_{field}</span></code> branches. The writer
attempts a legacy TTree first but automatically falls back to <strong>RNTuple</strong>
if complex 2D jagged nesting is detected. <strong>One-way export</strong> — nesting
cannot be recovered from ROOT.</p></li>
<li><p><strong>Parquet</strong>: The full awkward array is written as-is, preserving all
nesting levels natively. These files can be reloaded by
<a class="reference internal" href="base.html#ydana.base.ntuple.NTuple" title="ydana.base.ntuple.NTuple"><code class="xref py py-class docutils literal notranslate"><span class="pre">NTuple</span></code></a> for further processing without loss of
structural information.</p></li>
</ul>
</section>
<section id="per-partition-output">
<h2>Per-partition output<a class="headerlink" href="#per-partition-output" title="Link to this heading"></a></h2>
<p>Each dask partition is written independently.
Existing output files are <em>skipped</em> — making the job <strong>resume-safe</strong> if a
failure occurs. Use <code class="docutils literal notranslate"><span class="pre">--overwrite</span></code> to force re-processing.</p>
</section>
<section id="multiple-datasets">
<h2>Multiple datasets<a class="headerlink" href="#multiple-datasets" title="Link to this heading"></a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">datasets</span></code> is specified (or when <code class="docutils literal notranslate"><span class="pre">inputs</span></code> is omitted and the config
defines <code class="docutils literal notranslate"><span class="pre">filesets:</span></code>), each dataset is processed and dumped into its own
unique subdirectory or file to prevent overwriting.</p>
</section>
<section id="parallelism">
<h2>Parallelism<a class="headerlink" href="#parallelism" title="Link to this heading"></a></h2>
<p>Execution is controlled by <code class="docutils literal notranslate"><span class="pre">ncores</span></code> (identical semantics to the histogramming):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ncores</span> <span class="pre">==</span> <span class="pre">1</span></code>   -&gt; Always synchronous (single-threaded, easiest to debug).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ncores</span> <span class="pre">==</span> <span class="pre">-1</span></code>  -&gt; Dask default scheduler (typically threaded).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ncores</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>    -&gt; Local <code class="docutils literal notranslate"><span class="pre">&quot;processes&quot;</span></code> scheduler with <em>ncores</em> workers.</p></li>
</ul>
<p>If a <code class="docutils literal notranslate"><span class="pre">dask.distributed.Client</span></code> is active (via <code class="docutils literal notranslate"><span class="pre">--scheduler-address</span></code>),
tasks are routed to the cluster and local <code class="docutils literal notranslate"><span class="pre">ncores</span></code> hints are ignored.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="ydana.analysis.events_dumper.dump_events">
<span class="sig-prename descclassname"><span class="pre">ydana.analysis.events_dumper.</span></span><span class="sig-name descname"><span class="pre">dump_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfolder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxfiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'root'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'root'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ydana/analysis/events_dumper.html#dump_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ydana.analysis.events_dumper.dump_events" title="Link to this definition"></a></dt>
<dd><p>Load ntuple files and export the event array to ROOT or Parquet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>, or </em><em>None</em>) – Explicit input path(s) forwarded to <a class="reference internal" href="base.html#ydana.base.ntuple.NTuple" title="ydana.base.ntuple.NTuple"><code class="xref py py-class docutils literal notranslate"><span class="pre">NTuple</span></code></a>.
Mutually exclusive with <em>datasets</em>.</p></li>
<li><p><strong>outfolder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Output directory. Created automatically if it does not exist.</p></li>
<li><p><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – String appended to the output filename.</p></li>
<li><p><strong>maxfiles</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Cap on number of files loaded per dataset. <code class="docutils literal notranslate"><span class="pre">-1</span></code> = all.</p></li>
<li><p><strong>datasets</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] or </em><em>None</em>) – Named datasets from <code class="docutils literal notranslate"><span class="pre">filesets:</span></code> in the config.</p></li>
<li><p><strong>in_format</strong> (<em>{&quot;root&quot;</em><em>, </em><em>&quot;parquet&quot;}</em>) – Format of input files used to build the NTuple loader.</p></li>
<li><p><strong>tree_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] or </em><em>None</em>) – TTree path. Falls back to config or embedded syntax.</p></li>
<li><p><strong>ncores</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – <code class="docutils literal notranslate"><span class="pre">1</span></code> = synchronous, <code class="docutils literal notranslate"><span class="pre">-1</span></code> = dask default, <code class="docutils literal notranslate"><span class="pre">&gt;1</span></code> = N processes.</p></li>
<li><p><strong>overwrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Re-process and overwrite existing per-partition files.</p></li>
<li><p><strong>out_format</strong> (<em>{&quot;root&quot;</em><em>, </em><em>&quot;parquet&quot;}</em>) – Export format for dumped events.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Print console logs and progress bars.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If either format value is not one of <code class="docutils literal notranslate"><span class="pre">&quot;root&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;parquet&quot;</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p id="module-ydana.analysis.histos_filler">Analysis dispatch for the <code class="docutils literal notranslate"><span class="pre">ydana</span> <span class="pre">fill-histos</span></code> command.</p>
<p>This module acts as the CLI entry-point for histogramming. It loads the
event NTuples, reads histogram definitions from the active config via
<a class="reference internal" href="base.html#ydana.base.histos.from_config" title="ydana.base.histos.from_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">ydana.base.histos.from_config()</span></code></a>, and delegates all distributed filling logic
to <a class="reference internal" href="base.html#ydana.base.histos.fill" title="ydana.base.histos.fill"><code class="xref py py-func docutils literal notranslate"><span class="pre">ydana.base.histos.fill()</span></code></a>.</p>
<section id="output-formatting">
<h2>Output formatting<a class="headerlink" href="#output-formatting" title="Link to this heading"></a></h2>
<p>The filled histograms are exported and saved into a <code class="docutils literal notranslate"><span class="pre">histograms/</span></code> sub-folder
within the specified output directory.</p>
</section>
<section id="id1">
<h2>Per-partition output<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">--per-partition</span></code> is set, each dask partition is evaluated and saved
independently to disk (e.g., <code class="docutils literal notranslate"><span class="pre">histograms_{tag}_NNNN.root</span></code>).
Existing output files are <em>skipped</em> — making the job <strong>resume-safe</strong> if a
failure occurs. Use <code class="docutils literal notranslate"><span class="pre">--overwrite</span></code> to force re-processing.</p>
</section>
<section id="id2">
<h2>Multiple datasets<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">datasets</span></code> is specified (or when <code class="docutils literal notranslate"><span class="pre">inputs</span></code> is omitted and the config
defines <code class="docutils literal notranslate"><span class="pre">filesets:</span></code>), the processor runs over each dataset independently
and outputs to dataset-specific files:
<code class="docutils literal notranslate"><span class="pre">histograms_{tag}_{dataset_name}.root</span></code>.</p>
</section>
<section id="id3">
<h2>Parallelism<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Execution is controlled by <code class="docutils literal notranslate"><span class="pre">ncores</span></code> (identical semantics to the dumper):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ncores</span> <span class="pre">==</span> <span class="pre">1</span></code>   → Always synchronous (single-threaded, easiest to debug).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ncores</span> <span class="pre">==</span> <span class="pre">-1</span></code>  → Dask default scheduler (typically threaded).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ncores</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>    → Local <code class="docutils literal notranslate"><span class="pre">&quot;processes&quot;</span></code> scheduler with <em>ncores</em> workers.</p></li>
</ul>
<p>If a <code class="docutils literal notranslate"><span class="pre">dask.distributed.Client</span></code> is activated transparently at the CLI level
via <code class="docutils literal notranslate"><span class="pre">--scheduler-address</span></code>, tasks are routed to the cluster and <code class="docutils literal notranslate"><span class="pre">ncores</span></code>
is ignored (unless <code class="docutils literal notranslate"><span class="pre">ncores</span> <span class="pre">==</span> <span class="pre">1</span></code>).</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="ydana.analysis.histos_filler.fill_histos">
<span class="sig-prename descclassname"><span class="pre">ydana.analysis.histos_filler.</span></span><span class="sig-name descname"><span class="pre">fill_histos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfolder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxfiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'root'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_partition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ydana/analysis/histos_filler.html#fill_histos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ydana.analysis.histos_filler.fill_histos" title="Link to this definition"></a></dt>
<dd><p>Fill histograms from NTuple files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>, or </em><em>None</em>) – Explicit input path(s) forwarded to <a class="reference internal" href="base.html#ydana.base.ntuple.NTuple" title="ydana.base.ntuple.NTuple"><code class="xref py py-class docutils literal notranslate"><span class="pre">NTuple</span></code></a>.
Mutually exclusive with <em>datasets</em>.
<code class="docutils literal notranslate"><span class="pre">None</span></code> → use <code class="docutils literal notranslate"><span class="pre">filesets:</span></code> from config.</p></li>
<li><p><strong>outfolder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Output directory.  A <code class="docutils literal notranslate"><span class="pre">histograms/</span></code> sub-folder is created inside.</p></li>
<li><p><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – String appended to the output filename,
e.g. <code class="docutils literal notranslate"><span class="pre">&quot;_v2&quot;</span></code> → <code class="docutils literal notranslate"><span class="pre">histograms_v2.root</span></code>.
For multiple datasets the dataset name is also appended:
<code class="docutils literal notranslate"><span class="pre">histograms_v2_DY.root</span></code>.</p></li>
<li><p><strong>maxfiles</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Cap on number of files loaded per dataset.  <code class="docutils literal notranslate"><span class="pre">-1</span></code> = all.</p></li>
<li><p><strong>datasets</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] or </em><em>None</em>) – Named datasets from <code class="docutils literal notranslate"><span class="pre">filesets:</span></code> in the config.
<code class="docutils literal notranslate"><span class="pre">[]</span></code> / <code class="docutils literal notranslate"><span class="pre">None</span></code> (with no <em>inputs</em>) → load all filesets.</p></li>
<li><p><strong>in_format</strong> (<em>{&quot;root&quot;</em><em>, </em><em>&quot;parquet&quot;}</em>) – Input file format. ROOT uses coffea.NanoEventsFactory and Parquet uses
dask_awkward.from_parquet.</p></li>
<li><p><strong>tree_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] or </em><em>None</em>) – TTree path.  Falls back to config or embedded <code class="docutils literal notranslate"><span class="pre">&quot;file.root:treepath&quot;</span></code>
syntax.</p></li>
<li><p><strong>ncores</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – <code class="docutils literal notranslate"><span class="pre">1</span></code> = synchronous, <code class="docutils literal notranslate"><span class="pre">-1</span></code> = dask default, <code class="docutils literal notranslate"><span class="pre">&gt;1</span></code> = N processes.</p></li>
<li><p><strong>per_partition</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Write one ROOT file per partition (resume-safe).</p></li>
<li><p><strong>overwrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Re-process and overwrite existing per-partition files.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<p id="module-ydana.analysis.histos_merger">Merge per-partition histogram ROOT files — <code class="docutils literal notranslate"><span class="pre">ydana</span> <span class="pre">merge-histos</span></code>.</p>
<p>Intended as the manual merge step after a <code class="docutils literal notranslate"><span class="pre">fill-histos</span> <span class="pre">--per-partition</span></code>
run (or to recover from a partially completed job, since existing partition
files are skipped on re-run).  Point this at the directory containing the
per-partition <code class="docutils literal notranslate"><span class="pre">*.root</span></code> files and it will sum them into a single ROOT file.</p>
<section id="typical-workflow">
<h2>Typical workflow<a class="headerlink" href="#typical-workflow" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run fill-histos in per-partition mode:</span>
<span class="n">ydana</span> <span class="n">fill</span><span class="o">-</span><span class="n">histos</span> <span class="o">-</span><span class="n">i</span> <span class="o">/</span><span class="n">files</span><span class="o">/</span> <span class="o">-</span><span class="n">o</span> <span class="n">results</span><span class="o">/</span> <span class="o">-</span><span class="n">c</span> <span class="mi">8</span> <span class="o">--</span><span class="n">per</span><span class="o">-</span><span class="n">partition</span>
<span class="c1"># → results/histograms/histograms_000.root … histograms_NNN.root</span>

<span class="c1"># Job fails? Re-run — existing partition files are skipped automatically.</span>
<span class="c1"># Merge when all partitions are done:</span>
<span class="n">ydana</span> <span class="n">merge</span><span class="o">-</span><span class="n">histos</span> <span class="o">--</span><span class="n">i</span> <span class="n">results</span><span class="o">/</span><span class="n">histograms</span> <span class="o">-</span><span class="n">o</span> <span class="n">results</span><span class="o">/</span>
</pre></div>
</div>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="ydana.analysis.histos_merger.merge_histos">
<span class="sig-prename descclassname"><span class="pre">ydana.analysis.histos_merger.</span></span><span class="sig-name descname"><span class="pre">merge_histos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfolder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ydana/analysis/histos_merger.html#merge_histos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ydana.analysis.histos_merger.merge_histos" title="Link to this definition"></a></dt>
<dd><p>Merge per-partition histogram ROOT files into a single ROOT file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>outfolder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<p id="module-ydana.analysis.roots_merger">Merge per-partition event ROOT files — <code class="docutils literal notranslate"><span class="pre">ydana</span> <span class="pre">merge-roots</span></code>.</p>
<p>Intended as the manual merge step after a <code class="docutils literal notranslate"><span class="pre">dump</span> <span class="pre">--per-partition</span></code>
run (or to recover from a partially completed job, since existing partition
files are skipped on re-run). Point this at the directory containing the
per-partition <code class="docutils literal notranslate"><span class="pre">*.root</span></code> files and it will use ROOT’s native <code class="docutils literal notranslate"><span class="pre">hadd</span></code>
utility to concatenate them into a single file.</p>
<section id="id4">
<h2>Typical workflow<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run dump in per-partition mode:</span>
<span class="n">ydana</span> <span class="n">dump</span> <span class="o">-</span><span class="n">i</span> <span class="o">/</span><span class="n">files</span><span class="o">/</span> <span class="o">-</span><span class="n">o</span> <span class="n">results</span><span class="o">/</span> <span class="o">-</span><span class="n">c</span> <span class="mi">8</span> <span class="o">--</span><span class="n">per</span><span class="o">-</span><span class="n">partition</span> <span class="o">--</span><span class="n">to</span><span class="o">-</span><span class="n">root</span>
<span class="c1"># → results/roots/dumpedEvents_000.root … dumpedEvents_NNN.root</span>

<span class="c1"># Merge when all partitions are done:</span>
<span class="n">ydana</span> <span class="n">merge</span><span class="o">-</span><span class="n">dumps</span> <span class="o">-</span><span class="n">i</span> <span class="s2">&quot;results/roots/dumpedEvents_*.root&quot;</span> <span class="o">-</span><span class="n">o</span> <span class="n">results</span><span class="o">/</span>
</pre></div>
</div>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="ydana.analysis.roots_merger.merge_roots">
<span class="sig-prename descclassname"><span class="pre">ydana.analysis.roots_merger.</span></span><span class="sig-name descname"><span class="pre">merge_roots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfolder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ydana/analysis/roots_merger.html#merge_roots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ydana.analysis.roots_merger.merge_roots" title="Link to this definition"></a></dt>
<dd><p>Merge per-partition event ROOT files into a single ROOT file using hadd.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>outfolder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="base.html" class="btn btn-neutral float-left" title="Base API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli.html" class="btn btn-neutral float-right" title="CLI API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Daniel Estrada, Universidad de Oviedo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>